# GoodGames-softuni-project

./: Procfile  README.md  index.md  pom.xml
src/main/java/bg/softuni/gamingstore/: GamingStoreApplication.java  InitDB.java
src/main/java/bg/softuni/gamingstore/aspect/: GalleryAddServiceAspect.java
src/main/java/bg/softuni/gamingstore/config/: ApplicationConfiguration.java  ApplicationSecurityConfig.java  CloudConfig.java  InterceptorConfig.java
src/main/java/bg/softuni/gamingstore/events/: GameCreatedEvent.java  GameCreatedEventPublisher.java  GameCreatedListener.java  NewUserEvent.java  NewUserEventPublisher.java  NewUserListener.java
src/main/java/bg/softuni/gamingstore/events/schedule/: Scheduler.java
src/main/java/bg/softuni/gamingstore/interceptors/: FaviconInterceptor.java  HomeInterceptor.java  TraceIdInterceptor.java  UsersInterceptor.java
src/main/java/bg/softuni/gamingstore/models/binding/: BillingHistoryBindingModel.java  ChangeUserRoleBindingModel.java  DeleteUserBindingModel.java  DemoteUserBindingModel.java  GalleryAddBindingModel.java  LoginBindingModel.java  NewsAddBindingModel.java  RegisterBindingModel.java  StoreAddGameBindingModel.java
src/main/java/bg/softuni/gamingstore/models/entities/: BaseEntity.java  BillingHistoryEntity.java  BlogEntity.java  ForumPosts.java  GameEntity.java  NewsEntity.java  PictureEntity.java  RoleEntity.java  ShoppingCartEntity.java  UserEntity.java
src/main/java/bg/softuni/gamingstore/models/entities/enums/: GamePlatformEnums.java  GenreEnum.java  RoleEnums.java
src/main/java/bg/softuni/gamingstore/models/services/: BillingHistoryServiceModel.java  ChangeUserRoleServiceModel.java  DeleteUserServiceModel.java  DemoteUserServiceModel.java  GalleryAddServiceModel.java  LoginServiceModel.java  NewsAddServiceModel.java  RegisterServiceModel.java  StoreAddGameServiceModel.java
src/main/java/bg/softuni/gamingstore/models/validators/: FieldMatch.java  FieldMatchValidator.java
src/main/java/bg/softuni/gamingstore/models/views/: BillingHistoryViewModel.java  GalleryViewModel.java  GamesViewModel.java  NewsViewModel.java  ShoppingCartGamesViewModel.java  UserOwnedGamesViewModel.java
src/main/java/bg/softuni/gamingstore/repositories/: BillingHistoryRepository.java  BlogsRepository.java  ForumsRepository.java  GamesRepository.java  NewsRepository.java  PicturesRepository.java  RolesRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/bg/softuni/gamingstore/services/: BillingHistoryService.java  CloudinaryService.java  EmailService.java  GalleryService.java  GameService.java  NewsService.java  ShoppingCartService.java  UserService.java
src/main/java/bg/softuni/gamingstore/services/impl/: BillingHistoryServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  GalleryServiceImpl.java  GameServiceImpl.java  GoodGamesUserServiceImpl.java  NewsServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/gamingstore/web/: FeaturesController.java  GalleryController.java  GoodGamesErrorController.java  HomeController.java  NewsController.java  StoreController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: goodgames.css  style.css
src/main/resources/static/assets/js/: goodgames.js
src/main/resources/templates/: billing-history.html  blog-article.html  coming-soon.html  delete-user.html  demote-user.html  error-404.html  error-500.html  error.html  forum-single-topic.html  forum-topics.html  forum.html  gallery-add.html  gallery.html  games.html  home.html  login.html  news-add.html  news.html  register.html  role-add.html  store-add-game.html  store-cart.html  store-catalog.html  store-checkout.html  store-product.html  store.html  user-games-display.html  user-games.html
src/main/resources/templates/fragments/: fragment.html
src/test/java/bg/softuni/gamingstore/: GamingStoreApplicationTests.java
src/test/java/bg/softuni/gamingstore/integration/services/: GamesServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
src/test/java/bg/softuni/gamingstore/services/: BillingServiceTest.java  CloudinaryServiceTest.java  EmailServiceTest.java  GalleryServiceTest.java  GamesServiceTest.java  NewsServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
