spring.datasource.url=${JDBC_DATABASE_URL:}

spring.datasource.username=${JDBC_DATABASE_USERNAME:}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM:}

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org = WARN
logging.level.blog = WARN

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.hiddenmethod.filter.enabled=true

cloudinary.cloud-name=vmbg
cloudinary.api-key=818887549119781
cloudinary.api-secret=0cWKa72P-6H-uxtyoGhj6W6hRPU

spring.aop.proxy-target-class=true
spring.aop.auto=true

logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} %X{trace-id} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n