spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gaming_store_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto=update

logging.level.org = WARN
logging.level.blog = WARN

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.hiddenmethod.filter.enabled=true

cloudinary.cloud-name=vmbg
cloudinary.api-key=818887549119781
cloudinary.api-secret=0cWKa72P-6H-uxtyoGhj6W6hRPU

spring.aop.proxy-target-class=true
spring.aop.auto=true

logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} %X{trace-id} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE


