spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/GoodGames-softuni-project

spring.datasource.username=postgres

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create

server.port=8080

spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org = WARN
logging.level.blog = WARN

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.hiddenmethod.filter.enabled=true

cloudinary.cloud-name=vmbg
cloudinary.api-key=818887549119781
cloudinary.api-secret=0cWKa72P-6H-uxtyoGhj6W6hRPU

spring.aop.proxy-target-class=true
spring.aop.auto=true

logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} %X{trace-id} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


